<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>shadowrocket.top</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <style>
        .main{
            width: 100%;
            text-align: center;
            color: #2c3e50;
            font-size: 16px;
            padding: 50px 0;
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        table,tr,td{
            text-align: center;
            line-height: 30px;
        }
        table{
            min-width: 240px;
            max-width: 600px;
            margin: 0 auto;
        }
        td{
            padding: 0 30px;
        }
        ul.codeList {
            list-style-type: none;
            min-width: 240px;
            max-width: 600px;
            padding: 0;
            margin: 0 auto;
        }
        li {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #eee;
            position: relative;
        }
        li:first-child{
            background-color: #5FB878;
            font-weight: bold;
            color: #fff;
            font-size: 18px;
        }
        li span{
            position: absolute;
            left: 0;
            top: 6px;
            color: #fff;
            font-size: 14px;
            transform:rotate(-45deg);
        }
        .btnBox{
            width: 100%;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="idBox" id="idBox">
        <h1>iOS用户下载shadowrocket小火箭教程</h1></br>
        <h3>务必按照以下步骤操作</h3></br></br>
        <table>
            <tr>
                <td>
                    <p align="left">
                        1，打开iPhone/iPad的蓝色<strong>&nbsp AppStore &nbsp</strong>软件（请不要打开设置）
                        </br>2，右上角点击<strong>&nbsp 个人头像&nbsp </strong>进入账户，下拉到最底找到并点击<strong>&nbsp 退出登录&nbsp </strong>
                        </br>3，登录共享账号，如果界面显示验证码已经发送至设备，请点<strong> &nbsp没有收到验证码，发送短信至... &nbsp</strong>
                        </br>4，点击本网站页面下的 <strong> &nbsp获取验证码&nbsp</strong>，然后找到最新的验证码，输入进去
                        </br>5，下载你想要的软件即可，用完务必<strong>&nbsp退出账号&nbsp</strong>，避免你的手机被锁
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <ul class="codeList" id="codeList">
    </ul>
    <div class="btnBox">
        <div id="getCode" class="btn">点击获取验证码</div>
    </div>
</div>
</body>
<script src="js/layui/layui.js"></script>
<script src="js/get.js"></script>
</html>